<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(214, 214, 214);
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;


        }

        table {
            margin-top: 20px;
        }

        #text-feild {
            height: 55px;
            width: 270px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: rgb(214, 214, 214);
            box-shadow: inset 5px 5px 10px #b6a9a9, inset -5px -5px 10px #ffffff;
            font-size: 20px;
            text-align: end;
            padding: 0 4px;

        }

        .btn {
            height: 60px;
            width: 60px;
            font-size: 20px;
            margin: 3px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: rgb(214, 214, 214);
            box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;

        }

        .btn1 {
            color: white;
            background-color: rgba(0, 0, 0, 0.705);
        }

        .btn:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.705);
            transition: all .8s ease;
        }

        .btn1:hover {
            background-color: rgb(214, 214, 214);
            color: black;

        }
    </style>

</head>

<body>
    <div class="main">
        <input id="text-feild" name="text-feild" type="text">
        <table>
            <tr>
                <td><input class="btn" type="button" value="C" onclick="clr()"
                        style="background-color: red; color: white"></td>
                <td><input class="btn btn1" type="button" value="<" onclick="back()"></td>
                <td><input class="btn btn1" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="btn btn1" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="7" onclick="insert('7')"></td>
                <td><input class="btn" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="btn" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="btn btn1" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="btn" type="button" value="5" onclick="insert('5')"></td>
                <td><input class="btn" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="btn btn1" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="1" onclick="insert('1')"></td>
                <td><input class="btn" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="btn" type="button" value="3" onclick="insert('3')"></td>
                <td rowspan="2"><input class="btn btn1" type="button" value="=" onclick="evaluates()"
                        style="height: 130px;"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="btn" type="button" value="0" onclick="insert('0')" style="width: 130px;">
                </td>
                <td><input class="btn" type="button" value="." onclick="insert('.')"></td>

            </tr>
        </table>

    </div>

    <script>
        var a, b, c, d, e, f, g, h, i, j, k, flag = 0;


        function insert(num) {

            //after equal press if operator then print other wise replace with new operand
            if (flag == 1) {

                if (num == 0 || num == 1 || num == 2 || num == 3 || num == 4 || num == 5 || num == 6 || num == 7 || num == 8 || num == 9 || num == ".") {
                    document.getElementById("text-feild").value = "";
                }
                flag = 0;
            }
            //after equal if operator then print other wise replace


            a = document.getElementById("text-feild").value += num;  // main input


            // handle negative starting value
            if (a.charAt(0) == "-" || (a.charAt(0) == "+")) {
                var k = a.charAt(0);
                a = a.substring(1)
            }
            // handle negative starting value


            if (a.charAt(0) == "+") {
                document.getElementById("text-feild").value = "";
                document.getElementById("text-feild").value = num;
            }

            if (a.charAt(0) == "-") {
                document.getElementById("text-feild").value = "";
                document.getElementById("text-feild").value = num;
            }

        // handle * or / in starting value
        if ((a.charAt(0) == "*") || (a.charAt(0) == "/")) {
            document.getElementById("text-feild").value = "";

        }
        // handle * or / in starting value





        console.log(a)
        b = a.search("[/+]|[/-]|[/*]|[//]");
        e = a.substring(0, b);
        c = a.charAt(b);
        console.log(e);
        console.log(c);



        if ((a.charAt(b + 1) == "+") || (a.charAt(b + 1) == "-") || (a.charAt(b + 1) == "*") || (a.charAt(b + 1) == "/")) {
            var x1 = (a.charAt(b + 1));
            var x2 = a.substring(0, a.length - 2);
            if(k==undefined){
                document.getElementById("text-feild").value = x2 + x1;
            }
            else{
                document.getElementById("text-feild").value = k+ x2 + x1;
            }
          
        }


        f = a.substring(b + 1)
        g = f.search("[/+]|[/-]|[/*]|[//]");
        h = f.substring(0, g);
        i = f.charAt(g);
        // console.log(h);
        // console.log(i);
        // j = e + c + h;
        // console.log(j);

        if (e != "" && c != "" && h != "" && k !== "-") {

            if (c == "+") {
                var num = Number(e) + Number(h);
                mycalc(num)
            }


            else if (c == "-") {
                var num = Number(e) - Number(h);
                mycalc(num)
            }

            else if (c == "*") {
                var num = Number(e) * Number(h);
                mycalc(num)
            }
            else if (c == "/") {
                var num = Number(e) / Number(h);
                mycalc(num)
            }
        }

        else if (e != "" && c !== "" && h !== "" && k == "-") {
            var j = document.getElementById("text-feild").value
            j = j.substring(0, j.length - 1);
            var num = eval(j);
            var n = num.toString();
            var z = n + i;
            // console.log(num);
            // console.log(z);
            document.getElementById("text-feild").value = z;
            a = z;
        }
 }


        function mycalc(num) {
            var n = num.toString();
            var z = n + i;
            // console.log(num);
            // console.log(z);
            document.getElementById("text-feild").value = z;
            a = z;
        }

        function clr() {
            document.getElementById("text-feild").value = ""
        }
        function evaluates() {
            var x = document.getElementById("text-feild").value
            var y = eval(x)
            document.getElementById("text-feild").value = y
            flag = 1;
        }
        function back() {
            var x = document.getElementById("text-feild").value
            document.getElementById("text-feild").value = x.substring(0, x.length - 1)
        }

    </script>
</body>

</html>
